# assignment6

./: Assignment6.fsproj  Eval.fs  Memory.fs  Memory.fsi  State.fs  State.fsi
