<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Assignment5</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Language.fs" />
        <Compile Include="Programs.fs" />
        <Compile Include="Memory.fs" />
        <Compile Include="State.fs" />
        <Compile Include="Eval.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

</Project>
